<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>큐브를 만들어보자!</title>
</head>
<body>
<style>

    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        perspective: 800px;
        /*첫번째는 X좌표, 두번째는 Y좌표*/
        perspective-origin: 50% 50%;
    }


    .wrapper {
        /* 투명한 형태로 만들거임*/
        box-sizing: border-box;
        width: 300px;
        height: 300px;
  /*      border: 1px solid powderblue;*/
        transform-style: preserve-3d;
        transition-duration: 2s;


    }

    .panel {
        position: absolute;
        width: 300px;
        height: 300px;


    }

    .p1 {
        background-color: gainsboro;
        transform: translateZ(150px);
    }

    .p2 {
        background-color: lightsteelblue;
        transform: translateZ(-150px);
    }

    .p3 {
        background-color: skyblue;
        transform: rotateY(90deg) translateZ(-150px);
    }

    .p4{
        background-color: aliceblue;
        transform: rotateY(90deg) translateZ(150px);
    }

    .p5{
        background-color: slategray;
        transform: rotateX(90deg) translateZ(-150px);
    }

    .p6{
        background-color: steelblue;
        transform: rotateX(90deg) translateZ(150px);
    }

    .f1{
    }
    .f2{
        transform: rotateX(180deg);
    }
    .f3{
        transform: rotateY(90deg);
    }
    .f4{
        transform: rotateY(-90deg);
    }
    .f5{
        transform: rotateX(-90deg);
    }
    .f6 {
        transform: rotateX(-90deg);
    }

</style>

<div class="container">
    <div class="wrapper">
        <div class="panel p1">
            <audio class="audio" src="mp3/a1.mp3" type="audio/mp3"></audio>
        </div>
        <div class="panel p2">
            <audio class="audio" src="mp3/a2.mp3" type="audio/mp3"></audio>
        </div>
        <div class="panel p3">
            <audio class="audio" src="mp3/a3.mp3" type="audio/mp3"></audio>
        </div>
        <div class="panel p4">
            <audio class="audio" src="mp3/a4.mp3" type="audio/mp3"></audio>
        </div>
        <div class="panel p5">
            <audio class="audio" src="mp3/a5.mp3" type="audio/mp3"></audio>
        </div>
        <div class="panel p6">
            <audio class="audio" src="mp3/a6.mp3" type="audio/mp3"></audio>
        </div>
    </div>
</div>
<script>

    function play() {
        var audio = document.getElementById("audio");
        audio.play();
    }

    var wrapper = document.querySelector(".wrapper");

    document.querySelector("body")
    .addEventListener("click", () => {
        console.log("cliked..........")

        var num = parseInt(Math.random() * 6) + 1;

        console.log(num);

        var className = "f"+num;

        wrapper.setAttribute("class","wrapper " + className);

    }, false);
</script>
</body>
</html>