<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>img practice</title>
</head>
<body>
<style>

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main {
        height: 80vh;
    }

    .footer {
        height: 20vh;
    }

    .footer img {
        width: 100px;
        transition-duration: 0.6s;
        transition-timing-function: ease-in-out;
    }

    .footer img:hover {
        transform: scale(2);
        /* 변형이 일어나는 시작점 */
        transform-origin: bottom;
    }
</style>
<div class="container">
    <div class="main">
        MAIN
    </div>
    <div class="footer">
        <img src="samples/01.jpg">
        <img src="samples/02.jpg">
        <img src="samples/03.jpg">
        <img src="samples/04.jpg">
    </div>
</div>


</body>
</html>